status=info

# Define a propriedade log-path
property.log-path=logs/

# Configuracao do RollingFile Appender
appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=${sys:log-path}course.log
appender.rolling.filePattern=${sys:log-path}/$${date:yyyy-MM}/course-%d{dd-MM-yyyy}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS}{America/Sao_Paulo} %5p %pid --- [%15.15t] %-40.40c{1.} : %m%n%ex
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=250 MB

# Configuracao do Console Appender
appender.console.type=Console
appender.console.name=Console
appender.console.target=SYSTEM_OUT
appender.console.follow=true
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%style{%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}{America/Sao_Paulo}}{#7D55F3} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} %style{%pid}{magenta}  %style{[%15.15t]}{cyan} %style{%-40.40C{1.}}{#0163DA} : %m%n%throwable{3}
appender.console.layout.disableAnsi=false
appender.console.bufferedIo=false


# Configuracao dos Loggers
rootLogger.level=info
rootLogger.appenderRef.rolling.ref=RollingFile
rootLogger.appenderRef.console.ref=Console